# SpigotRust

./: README.md
java-side/: .gitignore  pom.xml
java-side/src/main/java/xyz/lukasz/pluginbridge/: PluginBridge.java
java-side/src/main/java/xyz/lukasz/pluginbridge/util/: Streams.java
java-side/src/main/resources/: plugin.yml
rust-side/: .gitignore  Cargo.toml
rust-side/src/: lib.rs
